{
  "name": "eslint-config-dollarshaveclub",
  "version": "3.0.1",
  "description": "Base eslint configs for Dollar Shave Club.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/index.js --timeout 10s",
    "eslint": "eslint . --fix --cache",
    "eslint:ci": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1"
  },
  "peerDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-ember": "^4.2.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangonzalez/eslint-config-dollarshaveclub.git"
  },
  "author": "Brian Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briangonzalez/eslint-config-dollarshaveclub/issues"
  },
  "homepage": "https://github.com/briangonzalez/eslint-config-dollarshaveclub#readme",
  "devDependencies": {
    "globby": "^7.0.0",
    "mocha": "^4.0.0"
  }
}
