{
  "name": "eslint-config-dollarshaveclub",
  "version": "1.0.0",
  "description": "Base eslint configs for Dollar Shave Club.",
  "main": "index.js",
  "scripts": {
    "test": "./tests/run.sh"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-dollarshaveclub": "dollarshaveclub/eslint-plugin-dollarshaveclub#standard",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangonzalez/eslint-config-dollarshaveclub.git"
  },
  "author": "Brian Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briangonzalez/eslint-config-dollarshaveclub/issues"
  },
  "homepage": "https://github.com/briangonzalez/eslint-config-dollarshaveclub#readme"
}
